cinnamon {
  application = "test"
  application = ${?APP_NAME}

  scala.future.instrumentation = on

  akka {
    dimensions = [actor-system, dispatcher]
    actors {
      "/user/*" {
        excludes = ["akka.http.*", "akka.stream.*"]
        report-by = class
      }
    }
    http {
      servers {
        "*:*" {
          paths {
            "*" {
              metrics = on
              traceable = on
            }
          }
        }
      }
    }
    dispatchers {
      basic-information {
        names = ["*"]
      }
      time-information {
        names = ["*"]
      }
    }
  }
  #opentracing {
  #  auto-trace-when-debug = on

  #  datadog {
  #    agent.host = "localhost"
  #    agent.host = ${?DD_AGENT_HOST}
  #    trace.agent.port = 8126
  #    trace.agent.port = ${?DD_AGENT_PORT}
  #  }
  #}
  chmetrics {
    reporters += "console-reporter"
  #  reporters += "datadog-reporter"
  #
  #  datadog-reporter {
  #    host = "localhost"
  #    host = ${?DD_AGENT_HOST}
  #    port = "8125"
  #    port = ${?DD_AGENT_SERVICE_PORT}
  #    dogstatsd {
  #      tags = {
  #        app = ${cinnamon.application}
  #        env = "minikube"
  #        env = ${?ENV}
  #      }
  #    }
  #    report {
  #      histogram = ["max", "p95", "p99"]
  #    }
  #  }
  }

  producers += jvm-metrics-producer
}
